<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis excepturi accusantium">
    <link rel="stylesheet" href="./style.css"> 
    
    <title>Viajes</title>
</head>

<body>

    <!-- *WELCOME START -->
    <header id="showcase">
        <div class="bg-welcome"></div>
        <div class="content-wrap">
            <h1>Bienvenido a CodeSpace!</h1>
            <p class="p-welcome">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis excepturi
                accusantium, voluptas <br>
                exercitationem quibusdam
                dolore obcaecati fugiat
                ad veritatis itaque temporibus! Minus.</p>

            <a href="#" class="btn">Read More</a>
        </div>
    </header>


    <!-- WELCOME END -->

    <!-- *INFORNATION OF THE PAG -->

    <section class="section-a">
        <h2>Web & Application Development</h2>
        <div>
            <div class="text-a">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum maiores vero eius deserunt,
                    distinctio repudiandae sint quam eveniet, illo quia voluptate fuga accusamus omnis consectetur
                    quibusdam
                    beatae eligendi? Officiis, officia? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet, omnis aut voluptatem voluptas dignissimos, obcaecati accusamus porro error modi eos quas
                    voluptatibus inventore, recusandae consectetur in atque. Blanditiis, omnis consequuntur?</p>
            </div>
            <div class="text-b">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae expedita porro, molestias
                    laboriosam
                    blanditiis quis fugiat similique eveniet architecto excepturi aliquid accusantium adipisci placeat
                    quo
                    maxime. Pariatur impedit eos blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veritatis, voluptates provident, dolor consequuntur consequatur itaque ducimus vero error, laborum
                    nulla sint nesciunt nisi ad tenetur sit consectetur animi. Obcaecati, aut!</p>
            </div>
        </div>
    </section>



    <!-- *START OF CARD -->

    <ul class="section-card">
        <li>
            <div class="card">
                <img src="./landImg/web.jpeg" alt="Web Development">
                <div class="card-content">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque saepe iste incidunt, provident
                        unde
                        quasi quibusdam amet laboriosam, recusandae tenetur soluta quidem minus natus nostrum adipisci,
                        quo
                        aliquam facere expedita?</p>
                </div>
            </div>
        </li>

        <li>
            <div class="card">
                <img src="./landImg/mobile.jpeg" alt="Mobile Application">
                <div class="card-content">
                    <h3>Mobile Application</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore non minus itaque ad natus alias
                        vitae voluptate rerum corporis quod. Ducimus hic possimus quidem iste repellat, qui doloribus
                        veritatis amet!</p>
                </div>
            </div>
        </li>

        <li>
            <div class="card">
                <img src="./landImg/marketing.jpeg" alt="Marketing">
                <div class="card-content">
                    <h3>Tech Marketing</h3>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex a, eaque earum culpa dolor
                        veritatis
                        aut ut dolores quae molestiae et reprehenderit voluptate autem rem animi ipsum quidem
                        repudiandae
                        delectus!
                    </p>
                </div>
            </div>
        </li>
    </ul>

    <!-- END OF  CARD -->

    <section class="section-b">
        <div class="content">
            <h2>We handle all for your digital needs</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro aliquam facilis totam beatae adipisci
                eligendi iure quod dolores provident esse modi voluptatum neque non eaque, ex voluptatem rem atque nam.
            </p>
        </div>
    </section>

    <!-- *START OF FOOTER -->
    <hr>
    <footer>
        <div class="contact">

            <div class="contact-3">
                <h3>Contact US</h3>
            </div>

            <div class="contact-3">
                <h3>About Our Company</h3>
            </div>

            <div class="contact-3">
                <h3>Sky solutions</h3>
            </div>

            <div class="contact-3">
                <h3>Projec cloned by <span>David Antonio Gonzalez</span></h3>
            </div>

        </div>

    </footer>
    <!-- END OF FOOTER -->
</body>

</html>